<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="WindowTemplate" src="project://database/Assets/Resources/Data/UI/_Elements/Template/WindowTemplate.uxml?fileID=9197481963319205126&amp;guid=57919e48a99c2de4787ca2b8810527ea&amp;type=3#WindowTemplate" />
    <engine:Instance name="WindowTemplate" template="WindowTemplate" style="overflow: hidden; width: 340px; height: 575px; bottom: 0; position: absolute;">
        <AttributeOverrides element-name="windows-name-label" text="Exchange" />

        <engine:GroupBox name="Content" style="margin-top: 14%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; align-self: center; width: 90%; height: 87%;">
            <engine:GroupBox name="MyInventoryContent" style="min-width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; height: 30%;">
                    <engine:Label text="My Inventory" name="BuyH1" class="html_normal_text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 9px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(220, 217, 220); font-size: 12px;" />
                    <engine:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="ScrollView1" class="l2-scroll-windows" style="align-self: center; align-items: flex-start; position: absolute; width: 93%; height: 84%; max-width: 338px; max-height: none; top: 13%; justify-content: center; align-content: center;">
                        <engine:GroupBox name="ContentInventory" class="content-inventory" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: auto; align-self: flex-start; max-width: 300px; max-height: none; left: auto; min-width: auto; min-height: auto; align-items: flex-start; justify-content: flex-start; align-content: auto; flex-direction: row; flex-wrap: wrap;" />
                    </engine:ScrollView>
            </engine:GroupBox>

            <engine:GroupBox name="MyOfferContent" style="min-width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; height: 30%;">
                    <engine:Label text="My Offer" name="BuyH1" class="html_normal_text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 9px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(220, 217, 220); font-size: 12px;" />
                    <engine:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="ScrollView2" class="l2-scroll-windows" style="align-self: center; align-items: flex-start; position: absolute; width: 93%; height: 84%; max-width: 338px; max-height: none; top: 13%; justify-content: center; align-content: center;">
                        <engine:GroupBox name="ContentOffer" class="content-offer" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: auto; align-self: flex-start; max-width: 300px; max-height: none; left: auto; min-width: auto; min-height: auto; align-items: flex-start; justify-content: flex-start; align-content: auto; flex-direction: row; flex-wrap: wrap;" />
                    </engine:ScrollView>
            </engine:GroupBox>


            <engine:GroupBox name="OtherPlayersOfferContent" style="min-width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; height: 30%;">
                    <engine:Label text="Other Player's Offer" name="BuyH1" class="html_normal_text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 9px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(220, 217, 220); font-size: 12px;" />
                    <engine:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="ScrollView3" class="l2-scroll-windows" style="align-self: center; align-items: flex-start; position: absolute; width: 93%; height: 84%; max-width: 338px; max-height: none; top: 13%; justify-content: center; align-content: center;">
                        <engine:GroupBox name="ContentOtherPlayerOffer" class="content-other-offer" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: auto; align-self: flex-start; max-width: 300px; max-height: none; left: auto; min-width: auto; min-height: auto; align-items: flex-start; justify-content: flex-start; align-content: auto; flex-direction: row; flex-wrap: wrap;" />
                    </engine:ScrollView>
            </engine:GroupBox>
            
            
            <engine:GroupBox name="FooterBotton" style="margin-top: 2%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-self: center;">
                <engine:Button text="OKButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OKButton" class="l2-button" style="height: 20px; background-color: rgba(188, 188, 188, 0);">
                    <engine:VisualElement name="ButtonBg" class="l2-button-bg" />
                    <engine:Label text="Success" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0;" />
                </engine:Button>
                <engine:Button text="CancelButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" class="l2-button" style="height: 20px; background-color: rgba(188, 188, 188, 0);">
                    <engine:VisualElement name="ButtonBg" class="l2-button-bg" />
                    <engine:Label text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0;" />
                </engine:Button>
            </engine:GroupBox>
        </engine:GroupBox>
    </engine:Instance>
</engine:UXML>